# Dragons

./: .project  LICENSE  pom.xml
src/main/java/com/dragons/: App.java
src/main/java/com/dragons/controllers/: DragonsController.java  DragonsJPAController.java
src/main/java/com/dragons/dao/: DragonsDao.java  DragonsJPADao.java
src/main/java/com/dragons/entities/: DragonEntity.java
src/main/java/com/dragons/models/: Dragon.java
src/main/resources/: config.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/WEB-INF/templates/inc/: html-head.xhtml  primefaces-util.xhtml
src/main/webapp/error/: 403.xhtml  404.xhtml  index.xhtml
src/main/webapp/pages/home/: index.xhtml
src/main/webapp/pages/modules/dragons-jdbc/: index.xhtml
src/main/webapp/pages/modules/dragons-jdbc/inc/: form.xhtml  table.xhtml  top-actions.xhtml
src/main/webapp/pages/modules/dragons-jpa/: index.xhtml
src/main/webapp/pages/modules/dragons-jpa/inc/: form.xhtml  table.xhtml  top-actions.xhtml
src/main/webapp/resources/: app.css  primefaces-fix.css  root.css
