<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dragons</groupId>
	<artifactId>dragons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<!-- to ruun project in tomcat
		https://mvnrepository.com/artifact/com.jalalkiswani/jk-framework-webstack  -->
		<dependency>
			<groupId>com.jalalkiswani</groupId>
			<artifactId>jk-framework-webstack</artifactId>
			<version>6.4.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.jalalkiswani/jk-framework-standalone  -->
		<dependency>
			<groupId>com.jalalkiswani</groupId>
			<artifactId>jk-framework-standalone</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.2.0.jre8</version>
		</dependency>
		
		
		
		
		
		
		
		
	</dependencies>
	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>
</project>